.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--title-text-color);

  padding: 32px 0;
  display: block;
}
.link.current {
  position: relative;
}
.site-nav .link.current::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background: var(--accent-text-color);
  border-radius: 2px;
}
.site-nav .link.current {
  color: var(--accent-text-color);
}
.list-contacts {
  display: flex;
  margin-left: auto;
}
.list-contacts svg {
  margin-right: 10px;
}
.item:hover .link {
  color: var(--accent-text-color);
}
.link:focus {
  color: var(--accent-text-color);
  fill: var(--accent-text-color);
}
.mail-icon,
.mobile-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item:hover .mail-icon {
  fill: var(--accent-text-color);
}
.item:hover .mobile-icon {
  fill: var(--accent-text-color);
}
.list-contacts .item:not(:last-child) {
  margin-right: 30px;
}
.list-contacts a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--basic-text-color);

  padding: 32px 0;
}
